<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Background</title>
<style>




div{height:200px ;width:200px; border:solid;}
.linear{ background-image: conic-gradient(red 0deg 90deg,green 91deg 180deg, yellow 181deg 270deg, blue 271deg 360deg)}

#dny1{height:400px;width: 400px;border: double}

.dny{background: url(Image/bird-8118926_1280.jpg) no-repeat top right ,
  url(Image/sunrise-66954_1280.jpg) no-repeat top left,
url(Image/friends-3042751_1280.jpg) no-repeat bottom right,
url(Image/dog-8232158_1280.jpg) no-repeat  bottom left,
url(Image/welcome_image_360_F_367357209_BG07SVnnB4HSHSaMiHajfZhrZZAE859A.jpg) no-repeat center ;
     background-size: 130px,120px,200px; background-color:deepskyblue
} 






</style>


</head>
<body>
  
<div class="linear">
    <table> </table>
</div><br><br>

<div  id="dny1"  class="dny">
<table>
    
</table>
</div>


    </body>
</html>
