<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Flax</title>
<style>
body{
    background-color:slateblue;
     padding: 55px;
     }

    div{padding-left: 90px;padding-top: 40px;padding-bottom: 40px;
        border: solid;
        border-color: black;
        display:flex;
       background-color:violet;
       /* blanchedalmond */
        }
     /* header{background-color: hotpink;} */
     main{ border:solid; border-color:rgb(248, 186, 94)
         /* background-color:green; */
         }
     h1{text-decoration: underline;}
     /* .dny3{height: 5px;width: 10px;} */
     sub{color: royalblue;}
     .dny{
         text-align: center;
      text-align: justify;
     }
     .dny1{background-color: aquamarine; color:cadetblue; border: solid;border-color: blueviolet; }

     @media screen and (max-width: 400px) {
    .img1{height: 150px;width: 170px;}
      body{background-color:red;}
       div{flex-direction:column-reverse;
       text-align:center;
       padding-left:30px;
       padding-right: 30px;
       
       }  
    }

</style>
</head>
<body>
    <div>
        <header >
                <a class="dny">
                        <h1 >Kulkarni Power tool</h1>
                        <p>Drill Machine KPT 651 10mm with Hammers 
                        </p>
                   
                  <sup>4.3</sup>
                  <sub><img src="Image/star.png" alt="" height="20px" width="55px"></sub> <sup>(3)</sup><br>

                  <sup>M.R.P: 2795 $</sup> 
                  <sub>-19%(3450$)</sub>

<h3>top hightlight</h3>
 <table>
       <tr><td> Brand</td>        <td>:</td>      <td>Kulkarni Power tool </td></tr>
       <tr><td> power source</td> <td>:</td>      <td>Corded Electric </td></tr>
       <tr><td> Volatage</td>     <td>:</td>      <td>110Volts</td></tr>
       <tr><td> Amperage</td>     <td>:</td>      <td>450 Amps</td></tr>
       <tr><td> accessories</td>  <td>:</td>      <td>Handle,Key</td></tr>
      

</table>
More Detalis<input type="text" list="More Detalis"> <datalist id="More Detalis"  >
        <select>
            <option value="Color--blue,black"></option>
            <option value="Item weight--0.45g"></option>
            <option value="Item model number--561"></option>
            <option value="Wattage--450watts"></option>
            <option value="Are batteries included?--No"></option>
        
        </select>

        </header>

    </a>

        <main>
            <img class="img1" src="Image/kpt_power_tool.jpg" alt="" height="480px" width="470px">
        
        </main>




    </div>

</body>
</html>
