<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>TRIBUTE_POST</title>
   <style>
   
   h3{text-align: center;text-decoration:underline;text-transform: uppercase;color:royalblue; text-shadow:6px 5px 10px red}
   .just{text-align: justify}
   p{text-indent: 30px ;font-size: 30px}
   
   h6{text-align:center}
  
   .dny{ color:black}
   .dny1{font-style: italic;font-size: 25px;}
    img{border-radius: 70%} 
   div{text-align: center; line-height:0.1px;position:sticky}
   
   .dny3{position: relative;
         text-align:end;
         top:200px;
         right:200px;
         
             }
   body{background-image: url(Image/blue-569222_1280.jpg)}
   table ,td{border:solid}
   table{background:rgb(127, 185, 233)}
    
    

   </style>



</head>
<body> 
   
    <P id="top"></P>
    <a href="#bottom">BOTTOM</a>
    <div class="dny3"><img src="/image/water-lily-3784022_1280.jpg" height="100" width="100" alt="" >
   
    
    
    </div>
    <div>
            
        <img src="/image/modi-7753158_1280.jpg" height="200" width="200" alt="" >
    
        
    </div>
    
   <div> <h3>Narendra Damodardas Modi</h3>
    <h6>born 17 September 1950</h6></div>
    <legend></legend>
   <p class="just">Modi was born and raised in Vadnagar in northeastern Gujarat, where he completed his secondary education. He was introduced to the RSS at the age of eight. His account of helping his father sell tea at the Vadnagar railway station has not been reliably corroborated. At age 18, he was married to Jashodaben Modi, whom he abandoned soon after, only publicly acknowledging her four decades later when legally required to do so. Modi became a full-time worker for the RSS in Gujarat in 1971. The RSS assigned him to the BJP in 1985 and he held several positions within the party hierarchy until 2001, rising to the rank of general secretary.[c]</p>

<legend class="dny1">Pm Modi Information</legend>
<fieldset class="dny">
   <ul>
      <li>Narendra Damodardas Modi was born on 17 September 1950 to </li>
      <li>He was the third of six children born to Damodardas Mulchand Modi</li>
      <li>Modi completed his higher secondary education in Vadnagar in 1967</li>
      <li>he was introduced to the Rashtriya Swayamsevak Sangh </li>
    </fieldset>
</ul><br><br>




  
    <table>
        <thead>
          <tr>
           <th>Major Changes</th>
           <th>Description</th>
          </tr>
        </thead>

        <tbody>
         <tr><td>Demonetisation in India</td>
           <td>the decision to scrap high-value bank notes will give the economy a further boost</td></tr>

          <tr><td>GST bill</td> <td>The goods and services tax (GST) introduced by the Modi government</td></tr>
       
          <tr><td>Kashmir</td><td>The Modi government revoked Article 370</td></tr>

          <tr><td>Ayodhya</td><td>the construction of a Hindu temple in the northern town of Ayodhya</td></tr>
    
        </tbody>

    </table>










<p id="bottom"></p>
<a href="#top">GOTO TOP</a>
</body>
</html>
